# Agenda

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agenda/: MainActivity.kt  adapterAgenda.kt  dataPickerFragment.kt  setTask.kt
app/src/main/java/com/example/agenda/repository/: agenda_repo.kt
app/src/main/java/com/example/agenda/room/: agendaDAO.kt  agendaData.kt  tareasDataBase.kt
app/src/main/java/com/example/agenda/viewModel/: aViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_set_task.xml  item.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
