<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_task"
        android:icon="@drawable/save_task"
        android:title="add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete_task"
        android:icon="@drawable/delete_task"
        android:title="add"
        app:showAsAction="always"/>

</menu>